{
  "name": "fis3-deploy-qiniu",
  "version": "1.0.8",
  "description": "fis3 deploy qiniu plugin",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/iversong/fis3-deploy-qiniu.git"
  },
  "keywords": [
    "fis",
    "fis3",
    "deploy",
    "plugin",
    "qiniu"
  ],
  "dependencies": {
    "qiniu": "6.1.11"
  },
  "author": "iversong",
  "license": "BSD",
  "homepage": "https://github.com/iversong/fis3-deploy-qiniu"
}
